<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIASC</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{% static 'image/icon.jpg' %}">
    <script src="{% static 'jquery-3.7.1.min.js' %}"></script>


    <style>
        .w-50{
            background-color: white;
            width: 300px;
            text-align: center;
            padding: 30px 0px;
            padding-bottom: 30px;
            border-radius: 50px;
        }

        label{
            color: black;
            font-size: 30px;
        }
        

        #b{
            text-decoration: none;
             background-color: black; 
             color: white;
              padding: 10px 20px;
               margin-bottom: 90px;
               position: relative;
               top: 40px;
        }
        .submit{
            background-color: green;
            width: 200px;
            height: 50px;
            font-size: 30px;
            border-radius: 40px;
            color: white;
        }    
        
        #f{
            text-decoration: none;
            font-size: 20px;
            color: blue;
        }
        #f:hover{
            cursor: pointer;
        }
        .close:hover{
            background-color: red;

        }
    </style>
</head>

<body style="background-color: gainsboro;">

    {% if messages %}
    {% for message in messages %}
            <div class="alert alert-{{message.tags}}">{{message}}</div>
        {% endfor %}
    {% endif %}

    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="row" style="text-align: center;">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1 class="text-primary">KAMAL INSTITUDE ARTS AND SCIENCE COLLEGE</h1>
                    <h3 class="text-danger">AUTONOMOUS (NACC A<sup>++</sup>)</h3>
                    <h4 class="text-success">Tiruchirappalli-6200003</h4><br>
                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-12">
            <div  class="container  w-50">
                <form action="{% url 'exam_result' %}" method="post" autocomplete="off">
                    {% csrf_token %}
                    <h1 class="text-danger">LOGIN_PAGE</h1>
                    <hr>
                    <label for="n">NAME</label>
                    <input type="text" name="name" class="form-control" id="n"><br>
                    
                    <label for="r">ROOL_NUMBER </label>
                    <input type="text" name="rool_number" class="form-control" id="r"><br>
                    <input class="submit " type="submit" value="submit"><br><br><br>
                    <h5 id="f"  data-bs-toggle="modal" data-bs-target="#login">FORGET NAME (OR) NUMBER</h5>
                    <a id="b"  href="{% url 'home' %}">Back</a><br><br>

                </form>

            </div>


        </div>
    </div>

    
    <!-- login_page -->
    <div class="modal fade" id="login" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close"  data-bs-dismiss="modal">&times;</button>

                </div>
                <div class="modal-body" style="text-align: center; color: blue;">       
                    <h4>I don't know you roll number. <br>You go and ask the class teacher for it.</h4>
                </div>
            </div>
        </div>
    </div>









    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>


<script>
    $(document).ready(function(){
        $('.alert').hide(3000);
    });
</script>
</html>