<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIASC</title>
    {% load static %}
    <link rel="icon" href="{% static 'image/icon.jpg' %}">

    <style>
        .store{
            background-color: orangered;
            padding: 40px 60px;
            color: black;
            border-radius: 50px;
            font-size: 30px;
 
        }

        .view{
            background-color: gold;
            padding: 40px 60px;
            color: black;
            font-size: 30px;
            border-radius: 50px;
 
        }

        .staff{
            background-color: rgb(10, 228, 64);
            padding: 40px 60px;
            color: black;
            font-size: 30px;
            border-radius: 50px;
 
        }

        
        .application{
            background-color: rgb(248, 35, 195);
            padding: 40px 60px;
            color: black;
            font-size: 30px;
            border-radius: 50px;
 
        }

        
        .feedback{
            background-color: rgb(101, 48, 245);
            padding: 40px 60px;
            color: black;
            font-size: 30px;
            border-radius: 50px;
 
        }


        .back{
            background-color: black;
            color: white;
            padding: 40px 60px;
            border-radius: 50px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12" style="text-align: center; margin-top: 100px;">
            <a style="text-decoration: none; margin-bottom: 100px;" class="store" href="{% url 'addmision_view' %}">ADDIMISION RECORD</a><br><br>
            <a style="text-decoration: none; position: relative; top: 100px;" class="view" href="{% url 'exam_result_view' %}">EXAM RESULT</a><br><br>
            <a style="text-decoration: none; position: relative; top: 200px;" class="staff" href="{% url 'staff_view' %}">STAFF DETAILS</a><br><br>
            <a style="text-decoration: none; position: relative; top: 300px;" class="application" href="{% url 'application_view' %}">APPLICATION_FORM</a><br><br>
            <a style="text-decoration: none; position: relative; top: 400px;" class="feedback" href="{% url 'feedback_view' %}">FEEDBACK_view</a><br><br>
            <a style="text-decoration: none; position: relative; top: 500px;" class="back" href="{% url 'admin_on' %}">Back</a>
        </div>
    </div>
    
</body>
</html>